DOCKER_PROJECT_NAME=OnlineShop

# MySQL în container
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=OnlineShop
MYSQL_USER=user
MYSQL_PASSWORD=Parola1234!
MYSQL_PORT=3306

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:8080